# taskmaster

./: .graphqlconfig.yml  .project  README.md  build.gradle  package-lock.json  package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json  package-lock.json  package.json
app/: .gitignore  .project  build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/myapplication/: AddTask.java  AllTask.java  DetailsTask.java  MainActivity.java  SettingTask.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDataBase.java  TaskFragment.java
app/src/main/res/animator/: items.xml
app/src/main/res/layout/: activity_add_task.xml  activity_all_task.xml  activity_details_task.xml  activity_main.xml  activity_setting_task.xml  activity_task_fragment.xml
app/src/main/res/values/: font_certs.xml  ids.xml  string.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
package/: CHANGELOG.md  README.md  package.json
package/apis/: acm-pca-2017-08-22.min.json  amplify-2017-07-25.min.json  amplifybackend-2020-08-11.min.json  appconfig-2019-10-09.min.json  appconfigdata-2021-11-11.min.json  appflow-2020-08-23.min.json  apprunner-2020-05-15.min.json  appstream-2016-12-01.min.json  appsync-2017-07-25.min.json  athena-2017-05-18.min.json  auditmanager-2017-07-25.min.json  autoscaling-2011-01-01.min.json  budgets-2016-10-20.min.json  ce-2017-10-25.min.json  chime-2018-05-01.min.json  chime-sdk-meetings-2021-07-15.min.json  chime-sdk-messaging-2021-05-15.min.json  cloudformation-2010-05-15.min.json  cloudtrail-2013-11-01.min.json  cognito-idp-2016-04-18.min.json  comprehend-2017-11-27.min.json  (+107 more)
(+175 files in other folders)
